<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link rel="stylesheet" href="style.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
    </head>
    <body>
        <header class="header">
            <img src="./img/logos/avmakers.svg" width="117" height="18" />
        </header>

        <footer class="footer">
            <img src="./img/logos/avmakers.svg" width="270" height="40" />
            <div class="footer-certificado">
                <span class="footer-certificado-nomes" >
                    Escola Oficial Blackmagic e Certificada pela Adobe
                </span>
                <div class="footer-certificado-div"></div>
                <div class="footer-certificado-logos">
                    <img
                        src="img/logos/blackmagic.svg"
                        width="120"
                        height="40"
                        alt="BlackMagic"
                    />
                    <img
                        src="img/logos/adobe.svg"
                        width="44"
                        height="55"
                        alt="Adobe"
                    />
                </div>
            </div>
            <p class="footer-descricao">
                São mais de 140 opções de cursos e formações nas mais diversas áreas do audiovisual, como Edição de Vídeo, Color Grading, Motion Design, Pré-Produção, Pós-Produção, Operação de Câmera, Drones, Gimbals, Cinema, Fotografia, Produção, Videoclipe e muito mais!
            </div>

            <hr class="footer-div" >

            <ul class="social-list">
                <li class="social-item">
                    <img src="img/logos/instagram.svg" alt="Instagram" />
                </li>
                <li class="social-item">
                    <img src="img/logos/youtube.svg" alt="YouTube" />
                </li>
                <li class="social-item">
                    <img src="img/logos/telegram.svg" alt="Telegram" />
                </li>
                <li class="social-item">
                    <img src="img/logos/facebook.svg" alt="facebook" />
                </li>
                <li class="social-item">
                    <img src="img/logos/linkedin.svg" alt="LinkedIn" />
                </li>
            </ul>

            <div class="tw-footer">
                <div>© 2004 - 2020 TreinaWeb Tecnologia LTDA | CNPJ: 06.156.637/0001-58</div>
                <address>Av. Paulista, 1765 - 7º andar | Bela Vista - São Paulo - SP - 01311-200</address>
            </div>
        </footer>
    </body>
</html>
